{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@alice/client/*": ["./packages/client/src/*"],
      "@alice/tools/*": ["./packages/tools/src/*"],
      "@alice/server/*": ["./packages/server/src/*"]
    },
    "declaration": true
  }
}
